<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="./styles/styles.css" type="text/css">
    <script src="./scripts/cadastro.js" defer></script>
</head>

<body>
    <div class="container" id="cadastroUsuario">
        <h2>Cadastro de Usuário</h2>
        <form id="formCadastro">
            <form id="formCadastro">
                <div class="form-group">
                    <label for="nomeCadastro">Nome:</label>
                    <input type="text" id="nomeCadastro" name="nome" required>
                </div>
            
                <div class="form-group">
                    <label for="emailCadastro">Email:</label>
                    <input type="email" id="emailCadastro" name="email" required>
                </div>
            
                <div class="form-group">
                    <label for="senhaCadastro">Senha:</label>
                    <input type="password" id="senhaCadastro" required oninput="validarSenhas()" name="senha">
                </div>
            
                <div class="form-group">
                    <label for="confirmaSenhaCadastro">Confirme a Senha:</label>
                    <input type="password" id="confirmaSenhaCadastro" required oninput="validarSenhas()" name="confirmaSenha">
                </div>
            
                <div class="erro"><span id="erroSenha"></span></div>
            
                <div class="form-group">
                    <label for="cpfCadastro">CPF:</label>
                    <input type="text" id="cpfCadastro" required oninput="formatarCPF(this); validarCPF(this.value)" name="cpf">
                </div>
            
                <div class="erro"><span id="erroCPF"></span></div>
            
                <div class="form-group">
                    <label for="selectGrupoCadastro">Grupo:</label>
                    <select id="selectGrupoCadastro" name="grupo">
                        <option value="ADMINISTRADOR">ADMINISTRADOR</option>
                        <option value="ESTOQUISTA">ESTOQUISTA</option>
                    </select>
                </div>
            
                <button type="submit" class="btn" id="btnCadastro">OK</button>
                <button type="reset" class="btnCancel" id="btnCancel">Cancelar</button>
            </form>
            
        </form>
    </div>

    <script>
        function validarSenhas() {
            let senha = document.getElementById("senhaCadastro").value;
            let confirmaSenha = document.getElementById("confirmaSenhaCadastro").value;
            let erroSenha = document.getElementById("erroSenha");

            if (senha !== confirmaSenha) {
                erroSenha.textContent = "As senhas não coincidem!";
            } else {
                erroSenha.textContent = "";
            }
        }

        function formatarCPF(input) {
            let cpf = input.value.replace(/\D/g, ''); 
            if (cpf.length > 11) cpf = cpf.slice(0, 11);

            input.value = cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, "$1.$2.$3-$4");
        }

        function validarCPF(cpf) {
            cpf = cpf.replace(/\D/g, '');
            let erroCPF = document.getElementById("erroCPF");

            if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) {
                erroCPF.innerText = "CPF inválido!";
                
                return false;
            }

            let soma = 0, resto;
            for (let i = 1; i <= 9; i++) soma += parseInt(cpf[i - 1]) * (11 - i);
            resto = (soma * 10) % 11;
            if (resto === 10 || resto === 11) resto = 0;
            if (resto !== parseInt(cpf[9])) {
                erroCPF.innerText = "CPF inválido!";
                
                return false;
            }

            soma = 0;
            for (let i = 1; i <= 10; i++) soma += parseInt(cpf[i - 1]) * (12 - i);
            resto = (soma * 10) % 11;
            if (resto === 10 || resto === 11) resto = 0;
            if (resto !== parseInt(cpf[10])) {
                erroCPF.innerText = "CPF inválido!";
                
                return false;
            } else {
                erroCPF.innerText = "";
            }
            
            
            return true;
        }

        function validarCadastro(event) {
            event.preventDefault(); 

            let nome = document.getElementById("nomeCadastro").value.trim();
            let email = document.getElementById("emailCadastro").value.trim();
            let senha = document.getElementById("senhaCadastro").value.trim();
            let confirmaSenha = document.getElementById("confirmaSenhaCadastro").value.trim();
            let cpf = document.getElementById("cpfCadastro").value.trim();
            let erroCPF = document.getElementById("erroCPF").textContent;
            let erroSenha = document.getElementById("erroSenha").textContent;

            if (nome === "" || email === "" || senha === "" || confirmaSenha === "" || cpf === "") {
                alert("Por favor, preencha todos os campos!");
                return false;
            }

            if (erroSenha || erroCPF) {
                alert("Corrija os erros antes de continuar!");
                return false;
            }

            alert("Cadastro realizado com sucesso!");
            return true;
        }

        function showScreen(screenId) {
            document.getElementById("cadastroUsuario").style.display = "none";
            document.getElementById(screenId).style.display = "block";
        }

        
        document.getElementById("btnCancel").addEventListener("click", function() {
            window.location.href = "listaUsuarios.html";
        });
        

    </script>
    
</body>

</html>