<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/listaUsuarios.js" defer></script>
    <title>Usuários</title>
    <link rel="stylesheet" href="./styles/styles.css" type="text/css">
</head>
<body>
    <div class="containerUsuarios" id="listaUsuarios">
        <h2>Lista de Usuários</h2>
        <div class="topo">
            <input type="text" placeholder="Buscar">
            <button class="btn">Buscar</button>
            <button class="btn" id="cadastro">+</button>
        </div>
        <table border="1" width="100%">
            <tr>
                <th width="30%">Nome</th>
                <th width="30%">Email</th>
                <th>Status</th>
                <th>Grupo</th>
                <th>Alterar</th>
                <th>Hab/des</th>
            </tr>
            
        </table>
        <button class="btn">Voltar</button>
    </div>

    <script>
        document.getElementById("cadastro").addEventListener("click", function() {
            window.location.href = "cadastro.html";
        });
        </script>
</body>
</html>