<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link rel="stylesheet" href="./styles/styles.css" type="text/css">
</head>
<body>
    <div class="container" id="principal">
        <h2>Principal</h2>
        <a href="#" class="link">Listar Produto</a>
        <a href="#" class="link" onclick="showScreen('listaUsuarios')">Listar Usuário</a>
        <a href="#" class="link" style="color: gray; pointer-events: none;">Listar Pedidos</a>
    </div>
</body>
</html>